
1. `Ctrl(Command)` + `Alt(Option)` + 화살표위아래 : 동시 수정
- 자주 쓰는 예시 필요
2. (자주) `Ctrl(Command)` + D : 같은 단어 찾아 동시 수정
3. `Ctrl(Command)` + `Shift` + L : 동일 단어를 전체로 찾아 동시 수정
4. `Alt(Option)` + `Shift` + 화살표위아래 : 해당내용을 위나 아래 복사해서 붙여넣기
5. `Alt(Option)` + 화살표위아래 : 해당 내용을 위나 아래로 보내기
6. (자주) `Ctrl(Command)` + `Alt(Option)` + 화살표위아래 : 위아래 동시 수정
7. (자주) Home, End : 문장의 양 끝
8. (필수) `Ctrl(Command)` + `/` : 주석
9. (필수) `Shift`(`Command`) + `Del` : 한 줄 지우기
10. (필수) `Tab`, `Ctrl` + `]` : 들여쓰기
11. (필수) `Shift` + `Tab`, `Ctrl` + `[` : 내어쓰기


# 마크다운(MarkDown)

*   항목 추가
*   항목 추가

## 1. 헤더
- 사용법 : #기호를 사용하여 제목과 부제목을 생성. #의 개수는 제목의 수준

## 2. 강조
1. *
2. _

## 3. 목록

1. 첫번쨰 목록
2. 두번째 목록
3. 세번째 목록

* 순서없는 목록 1
* 순서없는 목록 2
* 순서없는 목록 3

## 4. 링크
- **사용법** : **`[텍스트]`(URL) **

 [Google](http://www.google.com)

 ## 5. 이미지
- 사용법 : ![대체 텍스트](이미지 URL)형식을 사용하여 이미지 삽입

 [GOOGLE](https://image.kmib.co.kr/online_image/2014/1028/201410281021_61130008802253_1.jpg)


 ## 6. 기타
취소선 : ~~ 취소선 ~~

---

> 인용문
>> 인용문


